# python packages used for CNN_encoding_mode
av
decord
deepspeed
einops
matplotlib
numpy
opencv-python
pandas
Pillow
scipy
tensorboard==2.9.0
tensorboardX==1.8
timm==0.4.12
torch>=1.2
torchaudio
torchvision
triton==1.0.0

# python packages used for semantic metadata
decord==0.6.0
ftfy==6.1.1
fvcore==0.1.5.post20220512
numpy==1.21.5
opencv_python==4.6.0.66
Pillow==9.5.0
regex==2022.9.13
scikit_image==0.19.3
setuptools==59.5.0
skimage==0.0
timm==0.6.7
torch==1.12.0
torchvision==0.13.0
tqdm==4.64.0



